@import "vars";
@import "fonts";
@import "reset";
@import "global";

.header {
  padding: 54px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    display: flex;
    align-items: center;
  }

  &__logo-img {
    margin-right: 12px;
  }

  &__logo-text {
    font-size: 36px;
    color: $accent;
    @extend %rubik-700;
  }
}

.menu {
  &__list {
    display: flex;
  }

  &__list-item + .menu__list-item {
    padding-left: 34px;
  }

  &__list-link {
    text-decoration: none;
    @extend %rubik-700;
    font-size: 15px;
    color: $accent;
  }
}

.user-nav {
  display: flex;
  align-items: center;

  &__link {
    width: 51px;
    height: 51px;
    text-align: center;
    border-radius: 50%;
    text-decoration: none;
    color: $default;
    @extend %dmsans-400;
    font-size: 10px;
    position: relative;
  }

  &__link--search {
    line-height: 60px;
    background-color: rgba(163, 187, 200, 0.2);
  }

  &__link--heart {
    margin-right: 27px;
  }

  &__link--cart {
    margin-left: 30px;
  }

  &__link--ellipse {
    line-height: 65px;
    background-color: #a3bbc8;
  }

  &__link-img {
  }

  &__bundle {
    padding: 22px 40px 8px 41px;
    border-radius: 40px;
    text-align: center;
    line-height: 15px;
    margin: 0 20px;
    background-color: #fcd7b6;
    position: relative;
  }

  &__bundle::after {
    content: "";
    width: 1px;
    height: 32px;
    background-color: rgba(255, 255, 255, 0.4);
    position: absolute;
    left: 50.5%;
    top: 16%;
  }

  &__num {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    text-decoration: none;
    background-color: #fff;
    position: absolute;
    top: -17px;
    left: 10px;
  }
}

@import "media";
